<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KeySender.exe" version="1.0.0.0" publicKeyToken="ea910cd5d4d4813c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="keysender.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KeySender" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KeySender.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KeySender.exe" size="48656">
      <assemblyIdentity name="KeySender" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BswBO4eGdTZ8M4ElrFUWeasozxGkrtDa2hm9YfbpXdw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KeySender.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1hvekB5xicyX1FodTEqjnUxN4raEGXc+x3QzhQbWWa0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="keysender.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FgGFXrD7iQeyHrsOJfTMjgSxPoKcKT+EJmOaOdqHOSQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-T4FBHHS\Administrator" issuerKeyHash="ebfd29feeba1ab9371be22fd77a68afc9fcbb590" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UlMQ1oyNs+kG2S8kGQBacIFUBdHkfV6FkuOdziHD8RQ=</DigestValue></Reference></SignedInfo><SignatureValue>27X0jCOlpVxGQKbjOMCGVScsvdvuLZpdlxUL3dGjoYqGf8pCmRgidc6hATcRRW9mIGdWXDKRdrHdM36dDsG6C8VXpQbziOETeHpPERb2UzjgByPQr45wARRPKWNSJU/ayQCZ3CUVWBSOIj8s05syXp6odsEteWU6Hhsu9VLGEa4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4uX6D1mBd8PRNTk9S5Mx1bBc/XP8d36otNuK0d1PK+wUHvx4qlwo5yAJ5vygBBPw6MVLx/u9PF7bQ0acuY7JZ0ltR42BLsBjABqbegOse8EvWuz/FVfxpRsXKkLoveGt8438LqYvj6yzaBZBBvj5eWvDHkuaWFnnp8+TmkmFDnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="14f1c321ce9de392855e7de4d1055481705a0019242fd906e9b38d8cd6105352" Description="" Url=""><as:assemblyIdentity name="KeySender.exe" version="1.0.0.0" publicKeyToken="ea910cd5d4d4813c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-T4FBHHS\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6humeqh2OWu1JXBxsdZB9Pyl8faiTLjtxfQZ3OS+8ag=</DigestValue></Reference></SignedInfo><SignatureValue>cfWL4kpP+Qh4vLnOiLgrJn72p9AO9VQ2ltDvP7PBdR+akWVsy6Y4PS4uIARCfy0gJppvTMuNcR/m+Dsd5mrcmqHDhdiT5FJsccN6Zx6HH0yqxYvJv+jxxDb7sgaD66oQmiMuvEneqNEKdEfB1ix9wNQHQuM+OAt2dpNEGmteK1k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4uX6D1mBd8PRNTk9S5Mx1bBc/XP8d36otNuK0d1PK+wUHvx4qlwo5yAJ5vygBBPw6MVLx/u9PF7bQ0acuY7JZ0ltR42BLsBjABqbegOse8EvWuz/FVfxpRsXKkLoveGt8438LqYvj6yzaBZBBvj5eWvDHkuaWFnnp8+TmkmFDnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQHooBVTGy2p1FRLcNPA+umzANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtAFQANABGAEIASABIAFMAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTI1MTIxMDEyNDE1MFoXDTI2MTIxMDE4NDE1MFowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQBUADQARgBCAEgASABTAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4uX6D1mBd8PRNTk9S5Mx1bBc/XP8d36otNuK0d1PK+wUHvx4qlwo5yAJ5vygBBPw6MVLx/u9PF7bQ0acuY7JZ0ltR42BLsBjABqbegOse8EvWuz/FVfxpRsXKkLoveGt8438LqYvj6yzaBZBBvj5eWvDHkuaWFnnp8+TmkmFDnUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA5FA9CL2nCDk67lYlgDEdjOu/IsKxyRfLuBNqvR3SZadmlAIKpoZEx5d0QACGoOOQ9pT+nd/MZSZTeagzXuKdwZaJuXZrNzx28IRIsQezeFzcNGqNCmhIhQoOwEOR7Wu7gAGvPrYUaAF06fMLkTWh3tBuZTdL8hPKIr5aqun5HtQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>